##daemon=300                                                # Check every 60 seconds.
##use=web, web=dynamicdns.park-your-domain.com/getip
##*

daemon=3600                                                # Check every 60 seconds.
syslog=yes                                               # Log update msgs to syslog.
#mail=root                                                # Mail all msgs to root.
#mail-failure=root                                        # Mail failed update msgs to root.
pid=/var/run/ddclient.pid                                # Record PID in file.
ssl=yes
use=web, web=checkip.dynu.com/, web-skip='IP Address'    # Get ip from server.
server=api.dynu.com                                      # IP update server.
protocol=dyndns2
login=<your_user_id>                                                # Your username.
password=<password> 	 #password or MD5/SHA256 of password.
your-domain.com	                                     # List one or more hostnames one on each line.
#MYDOMAIN.COM

