# wordpress - wordpress:php7.3-fpm
WORDPRESS_VERSION=php7.3-fpm-alpine
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password

# mariadb - mariadb:latest
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress

# nginx - nginx:latest
NGINX_VERSION=alpine

# volumes on host
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx
WORDPRESS_DATA_DIR=./wordpress



#virtual hosts nad lets encrypt host
NGINX_PROXY_CONF_DIR=./nginx-proxy_conf

HTTPS_METHOD=nohttp
DEFAULT_EMAIL=<youremail@xyz.com>

#Application vhost and letsencrypt mode
VIRTUAL_HOST=<YOUR_DOMAIN.com>
LETSENCRYPT_DNS_MODE=dns_dynu
LETSENCRYPT_DNS_MODE_SETTINGS=export Dynu_ClientId=<your clieid>; export Dynu_Secret=<dynu_secret>

LETSENCRYPT_ACME_DIR=./acme
SSL_CERTS_DIR=./certificates



